<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP PROJECT</title>
    <style>
        /* Reset default list styles */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* Style the navigation bar */
        .menu {
            background-color: #333333;
            overflow: hidden;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #ccb15f;
            border: 3px solid #bd470d;
        }
        /* Center the heading */
        h1 {
            text-align: center;
        }
        /* Center the image */
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <hr>
    <img alt="Story pin image" class="hCL kVc L4E MIw" fetchpriority="auto" loading="auto" src="https://i.pinimg.com/736x/16/bf/38/16bf387c31876e72f85899b5dadd916d.jpg" height="248" width="250">
    <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
    <h1>CSP PROJECT (BATCH 7)</h1>
    </hr>
    <nav class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h2 align='center'> loading more....</h2>
</body>
</html>
